# All below links reference code that was used to help build all docker related files
#https://github.com/jgeorg02/docker-raspbian-picamera2
#https://www.prefect.io/blog/dockerizing-python-applications
#https://raspberrytips.com/docker-on-raspberry-pi/
#Base image to use
FROM navikey/raspbian-bullseye:latest

#Directory created inside container
RUN mkdir /usr/src/app

#Updating packages and then install dependenices for python library picamera2
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y\
    python3 \
    python3-pip \
    ffmpeg \
    && pip install --upgrade pip \
    && apt install -y python3-picamera2 --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

#Copies the python script and requirements.txt into the working directory inside of the container
COPY ./recording/camera_recording.py /usr/src/app
COPY ./recording/requirements.txt /usr/src/app

#Directory container is looking at when created
WORKDIR /usr/src/app

#Installing python dependencies
RUN pip install --no-cache-dir -r requirements.txt

#Correcting time issues with using UTC instead of BST
RUN apt-get update && apt-get install -y tzdata
RUN ln -fs /usr/share/zoneinfo/Europe/London /etc/localtime && dpkg-reconfigure -f noninteractive tzdata